# ahri

./: .gitignore  Ahri.sln  LICENSE  Readme.Messaging.md  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
examples/Ahri.Examples.Dockerization/: Ahri.Examples.Dockerization.csproj  Dockerfile  Program.cs
examples/Ahri.Examples.Dockerization/Properties/: launchSettings.json
examples/Ahri.Examples.Hosting.WinForm/: Ahri.Examples.Hosting.WinForm.csproj  Program.cs
examples/Ahri.Examples.Http.Hosting/: Ahri.Examples.Http.Hosting.csproj  Program.cs
examples/Ahri.Examples.Http.Hosting/www/: index.html
examples/Ahri.Examples.Messanger.Server/: Ahri.Examples.Messanger.Server.csproj  Program.cs
examples/Ahri.Examples.Networks.Http/: Ahri.Examples.Networks.Http.csproj  Program.cs
examples/Ahri.Examples.Orp.Client/: Ahri.Examples.Orp.Client.csproj  Program.cs
examples/Ahri.Examples.Orp.Server/: Program.cs
src/Ahri/: Ahri.csproj  IServiceCollection.cs  IServiceCollectionExtensions.cs  IServiceDescriptor.cs  IServiceInjector.cs  IServiceProviderExtensions.cs  IServiceScope.cs  IServiceScopeFactory.cs  ServiceLifetime.cs
src/Ahri.Hosting/: Ahri.Hosting.csproj  IHost.cs  IHostBuilder.cs  IHostEnvironment.cs  IHostExtensions.cs  IHostLifetime.cs  IHostedService.cs  IHostedServiceExtensions.cs
src/Ahri.Hosting.Windows/: Ahri.Hosting.Windows.csproj  WindowsServiceExtensions.cs
src/Ahri.Hosting.Windows/Internals/: WindowsProcesses.cs  WindowsService.cs
src/Ahri.Hosting.Winform/: Ahri.Hosting.Winform.csproj  IWinFormMessagePump.cs  IWinFormMessagePumpExtensions.cs
src/Ahri.Hosting.Winform/Internals/: WinFormHostService.cs  WinFormMessagePump.cs
src/Ahri.Hosting/Builders/: HostBuilder.cs
src/Ahri.Hosting/Defaults/: Host.cs  HostEnvironment.cs
src/Ahri.Hosting/Internals/: HostLifetime.cs  HostedService.cs
src/Ahri.Http/: Ahri.Http.csproj  HttpHeaderExtensions.cs  HttpMimeTypes.cs  IHttpContext.cs  IHttpContextAccessor.cs  IHttpOpaqueFeature.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpWebSocketSupports.cs  IHttpWebSocketSupportsExtensions.cs  Resources.Designer.cs  Resources.resx
src/Ahri.Http.Core/: Ahri.Http.Core.csproj  Controller.cs  ControllerContext.cs  FromContentAttribute.cs  FromPathAttribute.cs  FromQueriesAttribute.cs  IHttpAction.cs  IHttpActionFilter.cs  IHttpMiddlewareBuilder.cs  MethodRouteAttribute.cs  RouteAttribute.cs  RoutingExtensions.cs
src/Ahri.Http.Core/Actions/: FileContent.cs  RedirectTo.cs  StatusCode.cs  StringContent.cs
src/Ahri.Http.Core/Actions/Internals/: RangeStream.cs
src/Ahri.Http.Core/Middlewares/: StaticFiles.cs
src/Ahri.Http.Core/Middlewares/Internals/: MiddlewareDelegates.cs  PredicateDelegates.cs
src/Ahri.Http.Core/Routing/: IRouter.cs  IRouterBuilder.cs  IRouterBuilderExtensions.cs  IRouterState.cs  MethodRouteAttribute.cs  RouteAttribute.cs
src/Ahri.Http.Core/Routing/Internals/: Middleware.cs  Router.cs  RouterBuilder.cs  RouterState.cs
src/Ahri.Http.Core/Routing/Internals/Actions/: MethodInvoke.cs
src/Ahri.Http.Core/Routing/Internals/Components/: ConditionalRouting.cs  MethodExecution.cs  PathRouting.cs
src/Ahri.Http/Hosting/: IHostBuilderExtensions.cs  IHttpApplicationBuilder.cs  IHttpContentDeserializer.cs  IHttpContentDeserializerBuilder.cs  IHttpContentDeserializerBuilderExtensions.cs  IHttpHostBuilder.cs  IHttpServerBuilder.cs
src/Ahri.Http/Hosting/Builders/: HttpApplicationBuilder.cs  HttpContentDeserializerBuilder.cs  HttpHostBuilder.cs  HttpServerBuilder.cs
src/Ahri.Http/Hosting/Internals/: HttpApplication.cs  HttpContentDeserializer.cs  HttpContextAccessor.cs  HttpMiddleware.cs  HttpServerAccessor.cs  HttpServerExecutor.cs
src/Ahri.Http/Internals/: HttpRequestQueryString.cs  HttpWebSocketSupports.cs
src/Ahri.Http/Orb/: OrbExtensions.cs
src/Ahri.Http/Orb/Internals/: HttpConnection.cs  HttpOpaqueFeature.cs  HttpStatusCodes.cs
src/Ahri.Http/Orb/Internals/Models/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs
src/Ahri.Http/Resources/: HttpStatusCodes.txt
src/Ahri.Logging/: Ahri.Logging.csproj  ILogger.cs  ILoggerFactory.cs  ILoggerFactoryBuilder.cs  LogLevel.cs  LoggingExtensions.cs
src/Ahri.Logging/Internals/: Logger.cs  LoggerFactory.cs  LoggerFactoryBuilder.cs
src/Ahri.Logging/Internals/Defaults/: ConsoleLoggerFactory.cs
src/Ahri.Networks/: Ahri.Networks.csproj  PacketFragment.cs  Shared.cs
src/Ahri.Networks.Hosting/: Ahri.Networks.Hosting.csproj  HostingExtensions.cs  TcpServerOptions.cs
src/Ahri.Networks.Http/: Ahri.Http.csproj  HttpHeader.cs  IHttpApplication.cs  IHttpContext.cs  IHttpRequest.cs  IHttpServer.cs
src/Ahri.Networks.Http/Hosting/: IHttpHostBuilder.cs
src/Ahri.Networks.Http/Hosting/Builders/: HttpServerBuilder.cs
src/Ahri.Networks.Http/Orb/Internals/: HttpConnection.cs  (+2 more)
src/Ahri.Networks.Http/Resources/: HttpMimeTypes.txt
src/Ahri.Networks/Http/: HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs
src/Ahri.Networks/Tcp/: TcpClient.cs  TcpServer.cs  TcpSession.cs
src/Ahri.Networks/Utilities/: ChannelInput.cs  ChannelOutput.cs  ChannelStream.cs  DuplexChannelStream.cs  FixedBinaryReader.cs  FixedBinaryWriter.cs
src/Ahri.Orp/: Ahri.Orp.csproj  IOrpConnection.cs  IOrpContext.cs  IOrpContextAccessor.cs  IOrpMappings.cs  OrpMappedAttribute.cs  OrpMessage.cs  OrpMessageState.cs
src/Ahri.Orp/Hosting/: IHostBuilderExtensions.cs  IOrpApplicationBuilder.cs  IOrpClientHostBuilder.cs  IOrpHostBuilder.cs  IOrpMappingsBuilder.cs
src/Ahri.Orp/Internals/: OrpClient.cs  OrpClientOptions.cs  OrpClientService.cs  OrpConnection.cs  OrpHelpers.cs  OrpMappings.cs  OrpMiddleware.cs  OrpServer.cs  OrpServerOptions.cs  OrpServerService.cs
src/Ahri.Values/: Ahri.Values.csproj  IValueConverter.cs  ValueConverter.Adapter.cs  ValueConverter.Glue.cs  ValueConverter.Parser.cs  ValueConverter.cs
src/Ahri/Core/: ServiceCollection.cs  ServiceProvider.cs  ServiceScope.Injector.cs  ServiceScope.Lookup.cs  ServiceScope.cs  TypeExtensions.cs
src/Ahri/Core/Descriptors/: Base.cs  Scoped.cs  Singleton.cs  Transient.cs
(+12 files in other folders)
