<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ahri.Hosting\Ahri.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Ahri.Logging\Ahri.Logging.csproj" />
    <ProjectReference Include="..\..\src\Ahri.Networks.Http\Ahri.Http.csproj" />
  </ItemGroup>

</Project>
