<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahri.Hosting\Ahri.Hosting.csproj" />
    <ProjectReference Include="..\Ahri\Ahri.csproj" />
  </ItemGroup>

</Project>
