<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jaehoon Joe</Authors>
    <Company>Jaehoon Joe</Company>
    <Description>The simplest dependency injection framework that is for writing an application, use DI on everywhere!</Description>
    <Copyright>Copyright (C) 2021 Jaehoon Joe &lt;jay94ks@gmail.com&gt;</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jay94ks/ahri</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jay94ks/ahri</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahri.Http\Ahri.Http.csproj" />
    <ProjectReference Include="..\Ahri.Values\Ahri.Values.csproj" />
    <ProjectReference Include="..\Ahri\Ahri.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cookies\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
