<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/jay94ks/ahri</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jay94ks/ahri</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (C) 2021 Jaehoon Joe &lt;jay94ks@gmail.com&gt;</Copyright>
    <Description>The simplest dependency injection framework that is for writing an application, use DI on everywhere!</Description>
    <Company>Jaehoon Joe</Company>
    <Authors>Jaehoon Joe</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahri.Hosting\Ahri.Hosting.csproj" />
    <ProjectReference Include="..\Ahri.Networks\Ahri.Networks.csproj" />
    <ProjectReference Include="..\Ahri\Ahri.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
